argument_specs:
  main:
    short_description: ""
    options:
      git_signing:
        type: str
        required: false
        choices: ["1password", null]
        default: null
      git_signing_key_ref:
        type: str
        required: false
      git_name:
        type: "str"
        required: true
      git_email:
        type: "str"
        required: true
      minit_config_dir:
        type: "str"
        required: true
      minit_os:
        type: str
        required: true
        choices: ["linux", "macos"]
